# FileWatch-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertech/demo/: Main1Activity.java  MainActivity.java  MyApplication.java  TestCombinedActivity.java
app/src/main/java/com/albertech/demo/bean/: BaseFileBean.java
app/src/main/java/com/albertech/demo/container/: ContainerActivity.java
app/src/main/java/com/albertech/demo/fileobserver/: GLobalFileSystemObserver.java
app/src/main/java/com/albertech/demo/home/: HomeActivity.java  HomePagerAdapter.java
app/src/main/java/com/albertech/demo/util/: DateUtil.java  DurationUtil.java  ForEachUtil.java  GlobalApplication.java  Res.java  SizeUtil.java  SortUtil.java
app/src/main/res/drawable/: shape_bg_search.xml
app/src/main/res/drawable-xxhdpi/: selector_selection.xml
app/src/main/res/layout/: activity_category.xml  activity_container.xml  activity_container_apk.xml  activity_container_audio.xml  activity_container_doc.xml  activity_container_image.xml  activity_container_video.xml  activity_container_zip.xml  activity_file.xml  activity_home.xml  activity_main.xml  activity_main1.xml  fragment_apk.xml  fragment_audio.xml  fragment_category.xml  fragment_doc.xml  fragment_file.xml  fragment_hierarchy.xml  fragment_image.xml  fragment_video.xml  fragment_zip.xml  item_audio.xml  item_category.xml  item_file.xml  item_hierarcy.xml  item_image.xml  item_image_grid.xml  item_video.xml  layout_selecting.xml  toolbar_file.xml  toolbar_home.xml
app/src/main/res/menu/: menu_clear_selection.xml  menu_normal.xml  menu_select_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
filehelper/: build.gradle  maven.gradle
filehelper/src/main/: AndroidManifest.xml
filehelper/src/main/java/com/albertech/filehelper/api/: FileHelper.java  IFileConstant.java  IFileQueryMisson.java  IFileWatchSubscriber.java  IFileWatchUnsubscribe.java
filehelper/src/main/java/com/albertech/filehelper/core/: CommonExecutor.java  IConstant.java
filehelper/src/main/java/com/albertech/filehelper/log/: ITAG.java  LogUtil.java
(+330 files in other folders)
