<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.albertech.demo.container.ContainerActivity">

    <fragment
        android:id="@+id/fragment_image"
        android:name="com.albertech.demo.func.audio.mvp.AudioViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
