<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Main1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type:" />

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="image" />

                <RadioButton
                    android:id="@+id/rb_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="audio" />

                <RadioButton
                    android:id="@+id/rb_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="video" />

                <RadioButton
                    android:id="@+id/rb_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="doc" />

                <RadioButton
                    android:id="@+id/rb_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zip" />

                <RadioButton
                    android:id="@+id/rb_apk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="apk" />

                <RadioButton
                    android:id="@+id/rb_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="file" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="path:" />

            <RadioGroup
                android:id="@+id/rg_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SD" />

                <RadioButton
                    android:id="@+id/rb_aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAA" />

                <RadioButton
                    android:id="@+id/rb_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SHOW" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SCAN" />
    </LinearLayout>
</LinearLayout>